{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/server.js",
    "seed": "tsc -b && node dist/config/Database/Seed/seed.js",
    "cleardb": "tsc -b && node dist/config/Database/Seed/clear-db.js",
    "start:fresh": "npm run cleardb && npm run seed && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.17.1",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
